{
  "name": "issuer-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "configwallet": "./configwallet"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@wwWallet/ssi-sdk": "^1.0.1",
    "dotenv": "^16.1.1",
    "knex": "^2.4.2",
    "mysql2": "^3.3.3",
    "yargs": "^17.7.2"
  }
}
